# mobile_development

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/bangkit/mobiledev/cek_apel/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/bangkit/mobiledev/cek_apel/adapter/: ArticleAdapter.kt  ScanHistoryAdapter.kt
app/src/main/java/bangkit/mobiledev/cek_apel/custom_view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/bangkit/mobiledev/cek_apel/data/preferences/: CekApelAppPref.kt
app/src/main/java/bangkit/mobiledev/cek_apel/data/response/: ArticleResponse.kt  ModelMLResponse.kt
app/src/main/java/bangkit/mobiledev/cek_apel/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/bangkit/mobiledev/cek_apel/database/entity/: ScanHistoryEntity.kt  UserProfile.kt
app/src/main/java/bangkit/mobiledev/cek_apel/database/repository/: ScanHistoryRepository.kt  UserRepository.kt
app/src/main/java/bangkit/mobiledev/cek_apel/database/room/: ScanHistoryDao.kt  ScanHistoryDatabase.kt  UserProfileDao.kt  UserRoomDatabase.kt
app/src/main/java/bangkit/mobiledev/cek_apel/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/bangkit/mobiledev/cek_apel/helper/: ImageClassifierHelper.kt
app/src/main/java/bangkit/mobiledev/cek_apel/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/bangkit/mobiledev/cek_apel/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  DetailArticleActivity.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/profil/: EditProfilActivity.kt  ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/scan/: DetailHistoryHasilScanActivity.kt  DetailHistoryViewModel.kt  HasilScanActivity.kt  HasilScanFragment.kt  HasilScanViewModel.kt  HistoryFragment.kt  HistoryScanActivity.kt  HistoryScanViewModel.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/bangkit/mobiledev/cek_apel/ui/settings/: AboutActivity.kt  DailyReminderWorker.kt  EditProfilActivity.kt  SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/res/animator/: switch_track_color.xml
app/src/main/res/drawable/: about.xml  arrow_back.xml  calendar.xml  change_photo.xml  chevron_right.xml  delete.xml  edit_profil.xml  forget_password.xml  gallery.xml  handle_left.xml  handle_right.xml  ic_article.xml  ic_circle.xml  ic_circle_full.xml  ic_home.xml  ic_profile.xml  ic_scan.xml  language.xml  login.xml  notification.xml  notifications.xml  register.xml  rounded.xml  rounded_image_background.xml  rounded_red.xml  rounded_top.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_article.xml  activity_detail_history_hasil_scan.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_hasil_scan.xml  activity_history_scan.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  fragment_article.xml  fragment_hasil_scan.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  fragment_scan.xml  fragment_settings.xml  item_article.xml  item_scan.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_scan.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
gradle/: libs.versions.toml
