<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="top">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/about"
                app:navigationIcon="@drawable/arrow_back"
                android:background="@android:color/transparent"
                app:titleTextColor="@color/text_primary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsb"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_version"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinsr"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_our_app"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinsb"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_our_app_text"
                        android:textSize="16sp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="4dp"
                        android:fontFamily="@font/poppinsr"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_information"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinsb"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_email"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinsr"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_top"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:text="@string/copyright"
            android:textSize="14sp"
            android:textAlignment="center" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>